<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="Css/Styles.css">
    <link rel="icon" href="Images/FaviconCode.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body>
    <div class="page">
        <div class="header">
            <img src="Images/FaviconCode.png" alt="logo" class="favicon">
            <div class="menu">
                <a href="index.html" class="menuItem selectedMenuItem fjalla-one-regular">Accueil</a>
                <a href="IA-1.html" class="menuItem fjalla-one-regular">1 - Ingénieur en IA</a>
                <a href="CyberSecurite-2.html" class="menuItem fjalla-one-regular"> 2 - Ingénieur en CyberSécurité</a>
                <a href="Logiciel-3.html" class="menuItem fjalla-one-regular">3 - Ingénieur Logiciel</a>
                <a href="Data-4.html" class="menuItem fjalla-one-regular">4 - Ingénieur de Données</a>
                <a href="About.html" class="menuItem fjalla-one-regular">À propos</a>
            </div>
        </div>
        <div class="main">
            <div class="content scrollSection">
                <h1 class="fjalla-one-regular centerTextPageSecurity"><u>Accueil</u></h1>

                <div class="indexText spacingText">

                    <div class="centerText boldText">Ce site web porte sur 4 disciplines significatives de
                        l'informatique
                        d'aujourd'hui.</div>

                    <div class="indexText centerText boldText"> Ce site web respecte ces contraintes:</div>

                    <ul class="descriptionList">
                        <li> Une page d'accueil nommée accueil.html décrivant la nature du
                            site.</li>
                        <li> Une page web par discipline comportant titre, image ou vidéo Youtube et un paragraphe
                            d'environ 10 lignes</li>
                        <li>Une page web indiquant l'auteur du site (vous) et votre avatar présenté dans un cercle
                            Contraintes</li>
                        <li>Utilisez le code du site web de départ disponible dans</li>

                        <div class="indexText">Code : <a target="_blank"
                                href="https://github.com/Nicolas-Chourot/420-KB2-TP2-SiteWebDepart">https://github.com/Nicolas-Chourot/420-KB2-TP2-SiteWebDepart</a>
                        </div>

                        <div class="indexText">Site : <a target="_blank"
                                href="https://nicolas-chourot.github.io/420-KB2-TP2-SiteWebDepart/index.html">https://nicolas-chourot.github.io/420-KB2-TP2-SiteWebDepart/index.html</a>
                        </div>

                        <li>Textes des pages en français uniquement</li>
                        <li> Favicon de votre cru figurant au début du menu de navigation et dans l'onglet de de toutes
                            les pages (voir annexe)</li>
                        <li>Le même menu de navigation sur toutes les pages en identifiant l'item de menu
                            correspondant à la page</li>
                        <li>Un répertoire images contenant les images du site</li>
                        <li>Un répertoire css incluant le fichier styles.css</li>
                        <li>Utilisation de police Google</li>
                        <li>Pages réactives (taille minimum 500px, taille maximum 1000px)</li>
                        <li>Utilisation de styles conditionnels (media query)</li>
                        <li>Au moins une page devra comporter un vidéo Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>